src/skills/index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="./../src/skills/index.css")
		title Skills

	body
		div.Skills
			div.Header
				div.Header__Item.Header__Item--Title Title
				div.Header__Item 2001
				div.Header__Item 2002
				div.Header__Item 2003
				div.Header__Item 2004
				div.Header__Item 2005
				div.Header__Item 2006
				div.Header__Item 2007
				div.Header__Item 2008
				div.Header__Item 2009
				div.Header__Item 2010
				div.Header__Item 2011
				div.Header__Item 2012
				div.Header__Item 2013
				div.Header__Item 2014
				div.Header__Item 2015
				div.Header__Item 2016
				div.Header__Item 2017
			each _skill, _skill_index in skills
				div.Skill
					div.Skill__Title= _skill.title
					each _skillValue, _skillValue_index in _skill.values
						div(class="Skill__Value Skill__Value--" + _skillValue)

			div.Header
				div.Header__Item.Header__Item--Title Title
				div.Header__Item 2001
				div.Header__Item 2002
				div.Header__Item 2003
				div.Header__Item 2004
				div.Header__Item 2005
				div.Header__Item 2006
				div.Header__Item 2007
				div.Header__Item 2008
				div.Header__Item 2009
				div.Header__Item 2010
				div.Header__Item 2011
				div.Header__Item 2012
				div.Header__Item 2013
				div.Header__Item 2014
				div.Header__Item 2015
				div.Header__Item 2016
				div.Header__Item 2017

skills/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../src/skills/index.css">
    <title>Skills</title>
  </head>
  <body>
    <div class="Skills">
      <div class="Header">
        <div class="Header__Item Header__Item--Title">Title</div>
        <div class="Header__Item">2001</div>
        <div class="Header__Item">2002</div>
        <div class="Header__Item">2003</div>
        <div class="Header__Item">2004</div>
        <div class="Header__Item">2005</div>
        <div class="Header__Item">2006</div>
        <div class="Header__Item">2007</div>
        <div class="Header__Item">2008</div>
        <div class="Header__Item">2009</div>
        <div class="Header__Item">2010</div>
        <div class="Header__Item">2011</div>
        <div class="Header__Item">2012</div>
        <div class="Header__Item">2013</div>
        <div class="Header__Item">2014</div>
        <div class="Header__Item">2015</div>
        <div class="Header__Item">2016</div>
        <div class="Header__Item">2017</div>
      </div>
      <div class="Skill">
        <div class="Skill__Title">[TESTING]</div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--7"></div>
        <div class="Skill__Value Skill__Value--8"></div>
        <div class="Skill__Value Skill__Value--9"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--7"></div>
      </div>
      <div class="Skill">
        <div class="Skill__Title">HTML 5</div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--9"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--10"></div>
      </div>
      <div class="Skill">
        <div class="Skill__Title">[TESTING]</div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--7"></div>
        <div class="Skill__Value Skill__Value--8"></div>
        <div class="Skill__Value Skill__Value--9"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--7"></div>
      </div>
      <div class="Skill">
        <div class="Skill__Title">HTML 5</div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--9"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--10"></div>
      </div>
      <div class="Skill">
        <div class="Skill__Title">[TESTING]</div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--7"></div>
        <div class="Skill__Value Skill__Value--8"></div>
        <div class="Skill__Value Skill__Value--9"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--7"></div>
      </div>
      <div class="Skill">
        <div class="Skill__Title">HTML 5</div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--9"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--10"></div>
      </div>
      <div class="Skill">
        <div class="Skill__Title">[TESTING]</div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--7"></div>
        <div class="Skill__Value Skill__Value--8"></div>
        <div class="Skill__Value Skill__Value--9"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--7"></div>
      </div>
      <div class="Skill">
        <div class="Skill__Title">HTML 5</div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--9"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--6"></div>
        <div class="Skill__Value Skill__Value--10"></div>
      </div>
      <div class="Skill">
        <div class="Skill__Title">[TESTING]</div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--8"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--9"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--10"></div>
      </div>
      <div class="Skill">
        <div class="Skill__Title">HTML 5</div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--1"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--3"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--9"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--2"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--4"></div>
        <div class="Skill__Value Skill__Value--4"></div>
      </div>
      <div class="Skill">
        <div class="Skill__Title">Actionscript 2</div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--8"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
      </div>
      <div class="Skill">
        <div class="Skill__Title">Actionscript 3</div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--5"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--10"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
        <div class="Skill__Value Skill__Value--0"></div>
      </div>
      <div class="Header">
        <div class="Header__Item Header__Item--Title">Title</div>
        <div class="Header__Item">2001</div>
        <div class="Header__Item">2002</div>
        <div class="Header__Item">2003</div>
        <div class="Header__Item">2004</div>
        <div class="Header__Item">2005</div>
        <div class="Header__Item">2006</div>
        <div class="Header__Item">2007</div>
        <div class="Header__Item">2008</div>
        <div class="Header__Item">2009</div>
        <div class="Header__Item">2010</div>
        <div class="Header__Item">2011</div>
        <div class="Header__Item">2012</div>
        <div class="Header__Item">2013</div>
        <div class="Header__Item">2014</div>
        <div class="Header__Item">2015</div>
        <div class="Header__Item">2016</div>
        <div class="Header__Item">2017</div>
      </div>
    </div>
  </body>
</html>
