src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title= global.htmlTitle
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content=`${global.htmlDescription}`)
    link(href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,400&display=swap" rel="stylesheet")
    link(href="./style.css" rel="stylesheet")

  body
    #page
      header.site-header

      main.site-main
        .ChatBot
          .ChatBubble.ChatBubble--agent
            .ChatBubble__Content
              p Hi there!
              p my name is 
                a(href="#") Barry
          .ChatBubble.ChatBubble--agent
            .ChatBubble__Content
              p What would you like to know about me?

          .ChatBubble.ChatBubble--user
            .ChatBubble__Content
              p Something I couldn't find out elsewhere

          .ChatBubble.ChatBubble--agent
            .ChatBubble__Content
              p ...

          .quick-replies
            ul
              li What skills do you have?
              li What skills do you have?
              li What skills do you have?

          .ChatBubble.ChatBubble--user.ChatBubble--input
            .ChatBubble__Content
              textarea Type something here...

          .ChatBubble.ChatBubble--agent
            .ChatBubble__Content
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...

            .ChatBubble.ChatBubble--agent
            .ChatBubble__Content
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...
              p ...

        .skills
          dl
            each skill in global.skills
              dt= skill.title
              dd Some content goes here

      footer.site-footer
        

    include components/CookiePolicyNotification/CookiePolicyNotification.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Barry Els</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I'm a creative programmer with over 18 years development experience. I spend my days solving problems for Platform45 and its clients in Johannesburg, South Africa.">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,400&amp;display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div id="page">
      <header class="site-header"></header>
      <main class="site-main">
        <div class="ChatBot">
          <div class="ChatBubble ChatBubble--agent">
            <div class="ChatBubble__Content">
              <p>Hi there!</p>
              <p>my name is <a href="#">Barry</a></p>
            </div>
          </div>
          <div class="ChatBubble ChatBubble--agent">
            <div class="ChatBubble__Content">
              <p>What would you like to know about me?</p>
            </div>
          </div>
          <div class="ChatBubble ChatBubble--user">
            <div class="ChatBubble__Content">
              <p>Something I couldn't find out elsewhere</p>
            </div>
          </div>
          <div class="ChatBubble ChatBubble--agent">
            <div class="ChatBubble__Content">
              <p>...</p>
            </div>
          </div>
          <div class="quick-replies">
            <ul>
              <li>What skills do you have?</li>
              <li>What skills do you have?</li>
              <li>What skills do you have?</li>
            </ul>
          </div>
          <div class="ChatBubble ChatBubble--user ChatBubble--input">
            <div class="ChatBubble__Content">
              <textarea>Type something here...</textarea>
            </div>
          </div>
          <div class="ChatBubble ChatBubble--agent">
            <div class="ChatBubble__Content">
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
            </div>
            <div class="ChatBubble ChatBubble--agent"></div>
            <div class="ChatBubble__Content">
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
            </div>
          </div>
        </div>
        <div class="skills">
          <dl>
            <dt>HTML 5</dt>
            <dd>Some content goes here</dd>
            <dt>CSS</dt>
            <dd>Some content goes here</dd>
            <dt>JavaScript</dt>
            <dd>Some content goes here</dd>
            <dt>ReactJS</dt>
            <dd>Some content goes here</dd>
          </dl>
        </div>
      </main>
      <footer class="site-footer"></footer>
    </div>
    <aside id="CookiePolicyNotification">
      <p>Google Analytics is used to analyse the performance of this website. By continuing to browse, you are agreeing to the use of cookies. No other user data is collected. <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage" target="_blank">Learn more</a></p>
    </aside>
  </body>
</html>
